{
    "name": "MiniGame",
    "references": [
        "GUID:a9ae14719f952fb4bacb76ef5682717b",
        "GUID:ed8ec50716454514786b251ef55f9a6e",
        "GUID:c0866cb2abf9741458fb87211c991772",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}