{
    "name": "Actor",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:63c8eb923771fba4c8975bb081400aab",
        "GUID:ed8ec50716454514786b251ef55f9a6e",
        "GUID:71ba2a1a8e40c804d8640d70ae22d115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}